resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
#interval_real 100

# Include map (defines and loads mining map)
include "map.inc"

# Include obstacle models
include "obstacle.inc"

# Include robot models
include "camera_bot.inc"

# Load collector trough
collector_trough( pose [3.451 1.345 0 0] color "brown")

# Instantiate a robot
camera_bot( pose [1.8 2.5 0 60] name "camera_bot" color "red")

# Load obstacles here
# Example:
obstacle_sm( pose [0.65 2.98 0 0] color "blue")
obstacle_md( pose [1.49 3.94 0 0] color "red")
obstacle_md( pose [2.48 1.75 0 0] color "green")
obstacle_sm( pose [2.21 3.45 0 0] color "yellow")
obstacle_lg( pose [2.83 2.98 0 0] color "purple")
obstacle_sm( pose [0.53 1.45 0 0] color "blue")
obstacle_md( pose [2.00 0.32 0 0] color "red")
obstacle_md( pose [1.10 0.45 0 0] color "green")
obstacle_sm( pose [2.95 4.35 0 0] color "yellow")
obstacle_lg( pose [0.63 4.79 0 0] color "purple")
obstacle_sm( pose [0.50 1.87 0 0] color "yellow")
obstacle_lg( pose [0.29 2.48 0 0] color "purple")